<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
</head>
<body>
    <div class="header">
        <nav>
            <div class="yourname">
                <a>Your Name</a>
            </div>
            <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">Projects</a></li>
            <li><a href="servicios.html">Articles</a></li>
            <li class="contact"><a href="/basic-html-website/contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
</body>
<style>
    nav {
        display: flex;
        align-items: center; 
        padding: 0 10px;
    }
  
    nav ul {
        list-style: none;
        margin: 0;
        margin-left: auto;
        padding: 0;
        display: flex;
        justify-content: flex-end;
    }

    nav li {
        margin-right: 20px;
    }

    nav li::after{
        content: "/";
        color: black;
        font-weight: bold;
        margin-left: 20%;
    }

    nav li.contact::after{
        color: white;
    }

    nav a {
        color: black;
        text-decoration: none;
        font-weight: bold;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    nav a {
        transition: color 0.5s ease;
    }

    nav a:hover {
        color: #ffdd57;
    }
    
    nav .logo a {
        color: white;
        text-decoration: none;
        font-size: 24px;
        font-weight: bold;
    }

    div.title {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        display: flex;
        justify-content: center;
        font-size: 2em;
    }

    div.subtitle {
        display: flex;
        justify-content: center;
        margin-top: -1.5%;
        color: dimgray;
    }
    
</style>
</html>